<!DOCTYPE html>
<html>
<head></head>
<body>

<form>
Name: <input id='name' type="text" name="message" style="width:300px;"><br>
OHIP: <input id='ohip' type="text" name="message" style="width:300px;"><br>
Message: <input id='messageBox' type="text" name="message" style="width:500px;"><br>
<input type="button" value="Send" onclick="transmitMSG()"/>

</form>

<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io.connect('https://192.168.2.19:55555');
  
  socket.emit('connect');

  socket.on('connect',function(){
  	console.log('connection made on client');
  });

  socket.on('connect_error', function(error) {
  	console.log(error);
  });

 

  function transmitMSG() {
	var name = document.getElementById("name").value;
	var ohip = document.getElementById("ohip").value;
	var msg = document.getElementById("messageBox").value;
	console.log('Transmitting: ' + msg);
  	socket.emit("message",{hcin:ohip,firstName:name,vxus:[msg]},function(data) {
  		console.log(data.success);
  	});
  }
</script>
</body>
</html>